{
  "name": "research-plan-app",
  "private": true,
  "version": "1.0.0",
  "description": "Research plan form with LLM-based rubric evaluation",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "test": "node --test test/score-classification.test.js test/textarea-autosize.test.js test/rpa-33-integration.test.js test/app-characterization.test.js test/rpa-36-optional-recommendations.test.js test/rpa-38-paired-outcome-deletion.test.js test/rpa-39-evaluation-staleness.test.js test/rpa-48-prose-wrapping.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
